# GYMAPP

./: GYMAPP  gymscript.sql
BackendGymStar/: BackendGymStar.sln
BackendGymStar/BackendGymStar/: BackendGymStar.csproj  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
BackendGymStar/BackendGymStar/Controllers/: AsocioController.cs  CajaController.cs  GeneralController.cs  MembresiaController.cs  WeatherForecastController.cs
BackendGymStar/BackendGymStar/DTO/: Response.cs
BackendGymStar/BackendGymStar/DTO/Entradas/: AbrirCajaAdd.cs  AddGym.cs  AsocioAdd.cs  UserLogin.cs
BackendGymStar/BackendGymStar/DTO/General/: DesHabDelMem.cs  UserGymN.cs
BackendGymStar/BackendGymStar/DTO/Salidas/: CajaDTO.cs  MembresiaAsociadas.cs  MembresiaDTO.cs  SalidasResponse.cs
BackendGymStar/BackendGymStar/Data/: Caja.cs  Clase.cs  ConceptoPago.cs  DataBaseContext.cs  DetalleCaja.cs  DetallePago.cs  Estatus.cs  Gimnasio.cs  Membresia.cs  MembresiaSocio.cs  Pago.cs  Producto.cs  Rol.cs  Socio.cs  Usuario.cs
BackendGymStar/BackendGymStar/OpenAPIs/: WebService1.asmx
BackendGymStar/BackendGymStar/Properties/: launchSettings.json
BackendGymStar/BackendGymStar/Services/: GeneralRepository.cs  IGeneralRepository.cs
BackendGymStar/BackendGymStar/Services/Asocios/: AsocioService.cs  IAsocioService.cs
BackendGymStar/BackendGymStar/Services/Caja/: CajaRepository.cs  ICajaRepository.cs
BackendGymStar/BackendGymStar/Services/Membresia/: IMembresiaRepository.cs  MembresiaRepository.cs
BackendGymStar/BackendGymStar/Utilities/: AutoMapperProfiles.cs
(+72 files in other folders)
